<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.main.CGOL.PlayScreen" >

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/settingsPlay"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/gear" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/revert"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/revert"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/settingsPlay"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/step"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/pause"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/step" />

</RelativeLayout>